var FindProxyForURL = function(init, profiles) {
    return function(url, host) {
        "use strict";
        var result = init, scheme = url.substr(0, url.indexOf(":"));
        do {
            result = profiles[result];
            if (typeof result === "function") result = result(url, host, scheme);
        } while (typeof result !== "string" || result.charCodeAt(0) === 43);
        return result;
    };
}("+auto switch", {
    "+auto switch": function(url, host, scheme) {
        "use strict";
        if (/(?:^|\.)192tt\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)icloud\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)youtu\.be$/.test(host)) return "+proxy";
        if (/(?:^|\.)bit\.ly$/.test(host)) return "+proxy";
        if (/(?:^|\.)rickandmorty\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)soundcloud\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)typekit\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)unrealengine\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)akamaihd\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)jetbrains\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)gstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)trellocdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)google\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)trello\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)trello-backgrounds\.s3\.amazonaws\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)trello-members\.s3\.amazonaws\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)trello-attachments\.s3\.amazonaws\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)twimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)redditstatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)redditmedia\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)reddit\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)softcobra\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bungie\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)y2mate\.guru$/.test(host)) return "+proxy";
        if (/(?:^|\.)fontawesome\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ebay\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ebayimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ebaystatic\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)phncdn\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)netflix\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)jquery\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)dw\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nflxvideo\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)nflxso\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)raw\.githubusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)camo\.githubusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)githubassets\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)avatars0\.githubusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)avatars1\.githubusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nexusmods\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)hotjar\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)trafforsrv\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)javhd\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)adsubon\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)yandex\.ru$/.test(host)) return "+proxy";
        if (/(?:^|\.)jav\.sh$/.test(host)) return "+proxy";
        if (/(?:^|\.)ajax\.googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)github\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pinimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)burton\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)sail-personalize\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)criteo\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)myfonts\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)wp\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)bp\.blogspot\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)switch-xci\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)v2ray\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)imgur\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)arkoselabs\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)facebook\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)battle\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)fbcdn\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)bethesda\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)xvideos\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pornhub\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)adobedtm\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)facebook\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)cdninstagram\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)instagram\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)pixiv\.net$/.test(host)) return "+proxy";
        if (/(?:^|\.)googleusercontent\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googlevideo\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ggpht\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)ytimg\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)youtube\.com$/.test(host)) return "+proxy";
        if (/^internal\.example\.com$/.test(host)) return "DIRECT";
        if (/(?:^|\.)example\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)adobe\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)nflxext\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)amazonaws\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)twitter\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)googleapis\.com$/.test(host)) return "+proxy";
        if (/(?:^|\.)android\.com$/.test(host)) return "+proxy";
        return "DIRECT";
    },
    "+proxy": function(url, host, scheme) {
        "use strict";
        if (/^127\.0\.0\.1$/.test(host) || /^::1$/.test(host) || /^localhost$/.test(host)) return "DIRECT";
        return "PROXY localhost:1080";
    }
});